<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mah.ag0071.lab3b.MainActivity">


    <fragment
        android:id="@+id/frInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.mah.ag0071.lab3b.InputFragment"
        />


    <fragment
        android:id="@+id/frView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.mah.ag0071.lab3b.ViewerFragment"
        />




</LinearLayout>
