<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mah.ag0071.fragmenttest.FirstFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btntest"
        android:text="Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
